REACT_APP_API_KEY= AIzaSyApzC_-Ezd7zM0yVy3t00M6u5C5kwe5eW8
REACT_APP_AUTH_DOMAIN= drestein2022-930de.firebaseapp.com
REACT_APP_PROJECT_ID=drestein2022-930de
REACT_APP_STORAGE_BUCKET= drestein2022-930de.appspot.com
REACT_APP_MESSAGE_SENDER_ID= 486120902556
REACT_APP_APP_ID= 1:486120902556:web:f22051499e3a786d5a8259
REACT_APP_MEASUREMENT_ID=G-XRJDB3PQF5
